<!DOCTYPE html>
<html>
    <head>
        <title>Gustavo Tavares</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <h1>Hi there &#128075;</h1>
        <img src="https://avatars.githubusercontent.com/u/19957969?v=4" alt="Profile Image" / class="center">
        <p>I'm Gustavo, here are some highlights of my code career.</p>
        <ul>
            <li>I started around 1996, developing a Visual Basic with MS Access Networked Application.</li>
            <li>I worked as DBA of the first Multi-Master Oracle Database-based Application in Brazil.</li>
            <li>I connected a Lotus Notes/Domino application on Win to a Mainframe DB2 database using SNA Server.</li>
            <li>I worked as a Quality System Administrator in a CMMi level 5 company in Brazil.</li>
            <li>I worked implementing an IT Outsource for a global Bank (+12 countries).</li>
            <li>I worked in defining and managing IT Operation processes (ITIL) for one of the biggest Brazilian Telecoms.</li>
            <li>I worked in defining and managing IT Operation processes (ITIL) for one medium Brazilian Commercial Bank.</li>
            <li>I directed the IT department of the Brazilian Paralympics Sports Organization.</li>
            <li>I developed a microservice application using SOAP as an integration model :scream:.</li>
            <li>
                I worked consulting for multiple Brazilian Federal Government Agencies (Health, Justice, Electoral High Court, Legislative Chamber).
            </li>
            <li>
                I used the first <em>Serverless</em> framework that was created for AWS:
                <a href="https://aws.amazon.com/blogs/compute/getting-started-with-jaws-on-amazon-web-services/">JAWS</a>.
            </li>
            <li>I put two full <em>Serverless</em> applications in production (one webshop and one Enterprise Application).</li>
            <li>I'm a <a href="https://aws.amazon.com/developer/community/community-builders/">AWS Community Builder</a></li>
        </ul>
        <h2>Social Presence</h2>
        <p>
            You can find more details about my career like history, certifications, and organizations at my
            <a href="https://www.linkedin.com/in/gustavares/">LinkedIn profile</a>.
        </p>
        <p>You can find some code that I shared in my <a href="https://github.com/grstavares">GitHub Profile</a>.</p>
        <p>
            I don't tweet to much, by I constantly retweet things related to Serverless, Brazilian Politics, European Politics and random jokes and
            memes at <a href="https://twitter.com/grstavares">@grstavares</a>.
        </p>
        <p>My most active social network is <a href="https://untappd.com/user/grstavares">Untapped</a>.</p>
        <p>
            I'm helping organizing Serverless meetups together with some friends at the
            <a href="https://www.meetup.com/serverless-berlin/">Serverless Berlin Meetup</a> group.
        </p>
    </body>
</html>
